<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*
            shorthand - background
             color > image > position > repeat > [size] > attachment
            */

        }
        main{ 
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }

    </style>
</head>
<body>
    <main>
        
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur repellat, similique nam esse molestiae, unde temporibus maxime itaque, incidunt fugit labore delectus minus quaerat cum nihil dignissimos deleniti iste expedita!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, laboriosam sed eos perferendis illo non quia repellat atque, facere dolorem dolorum architecto? Iste rem laboriosam, distinctio magnam corporis impedit eaque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit itaque at dolores dicta veniam eum quasi reprehenderit, voluptas labore mollitia consequuntur quod libero maxime atque minus tenetur. Deleniti, non tenetur.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur repellat, similique nam esse molestiae, unde temporibus maxime itaque, incidunt fugit labore delectus minus quaerat cum nihil dignissimos deleniti iste expedita!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, laboriosam sed eos perferendis illo non quia repellat atque, facere dolorem dolorum architecto? Iste rem laboriosam, distinctio magnam corporis impedit eaque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit itaque at dolores dicta veniam eum quasi reprehenderit, voluptas labore mollitia consequuntur quod libero maxime atque minus tenetur. Deleniti, non tenetur.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur repellat, similique nam esse molestiae, unde temporibus maxime itaque, incidunt fugit labore delectus minus quaerat cum nihil dignissimos deleniti iste expedita!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, laboriosam sed eos perferendis illo non quia repellat atque, facere dolorem dolorum architecto? Iste rem laboriosam, distinctio magnam corporis impedit eaque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit itaque at dolores dicta veniam eum quasi reprehenderit, voluptas labore mollitia consequuntur quod libero maxime atque minus tenetur. Deleniti, non tenetur.
        </p>
    </main>
    
</body>
</html>